# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniDB_SQL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/cpp/UniDB_SQL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UniDB_SQL


#############################################
# Order-only phony target for UniDB_SQL

build cmake_object_order_depends_target_UniDB_SQL: phony || .

build CMakeFiles/UniDB_SQL.dir/src/main.cpp.obj: CXX_COMPILER__UniDB_SQL_unscanned_Debug E$:/cpp/UniDB_SQL/src/main.cpp || cmake_object_order_depends_target_UniDB_SQL
  DEP_FILE = CMakeFiles\UniDB_SQL.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UniDB_SQL.dir
  OBJECT_FILE_DIR = CMakeFiles\UniDB_SQL.dir\src

build CMakeFiles/UniDB_SQL.dir/src/engine/ExecutionEngine.cpp.obj: CXX_COMPILER__UniDB_SQL_unscanned_Debug E$:/cpp/UniDB_SQL/src/engine/ExecutionEngine.cpp || cmake_object_order_depends_target_UniDB_SQL
  DEP_FILE = CMakeFiles\UniDB_SQL.dir\src\engine\ExecutionEngine.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UniDB_SQL.dir
  OBJECT_FILE_DIR = CMakeFiles\UniDB_SQL.dir\src\engine

build CMakeFiles/UniDB_SQL.dir/src/engine/TransactionStack.cpp.obj: CXX_COMPILER__UniDB_SQL_unscanned_Debug E$:/cpp/UniDB_SQL/src/engine/TransactionStack.cpp || cmake_object_order_depends_target_UniDB_SQL
  DEP_FILE = CMakeFiles\UniDB_SQL.dir\src\engine\TransactionStack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UniDB_SQL.dir
  OBJECT_FILE_DIR = CMakeFiles\UniDB_SQL.dir\src\engine

build CMakeFiles/UniDB_SQL.dir/src/storage/ArrayCollection.cpp.obj: CXX_COMPILER__UniDB_SQL_unscanned_Debug E$:/cpp/UniDB_SQL/src/storage/ArrayCollection.cpp || cmake_object_order_depends_target_UniDB_SQL
  DEP_FILE = CMakeFiles\UniDB_SQL.dir\src\storage\ArrayCollection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UniDB_SQL.dir
  OBJECT_FILE_DIR = CMakeFiles\UniDB_SQL.dir\src\storage

build CMakeFiles/UniDB_SQL.dir/src/storage/LinkedListCollection.cpp.obj: CXX_COMPILER__UniDB_SQL_unscanned_Debug E$:/cpp/UniDB_SQL/src/storage/LinkedListCollection.cpp || cmake_object_order_depends_target_UniDB_SQL
  DEP_FILE = CMakeFiles\UniDB_SQL.dir\src\storage\LinkedListCollection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\UniDB_SQL.dir
  OBJECT_FILE_DIR = CMakeFiles\UniDB_SQL.dir\src\storage


# =============================================================================
# Link build statements for EXECUTABLE target UniDB_SQL


#############################################
# Link the executable UniDB_SQL.exe

build UniDB_SQL.exe: CXX_EXECUTABLE_LINKER__UniDB_SQL_Debug CMakeFiles/UniDB_SQL.dir/src/main.cpp.obj CMakeFiles/UniDB_SQL.dir/src/engine/ExecutionEngine.cpp.obj CMakeFiles/UniDB_SQL.dir/src/engine/TransactionStack.cpp.obj CMakeFiles/UniDB_SQL.dir/src/storage/ArrayCollection.cpp.obj CMakeFiles/UniDB_SQL.dir/src/storage/LinkedListCollection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\UniDB_SQL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UniDB_SQL.exe
  TARGET_IMPLIB = libUniDB_SQL.dll.a
  TARGET_PDB = UniDB_SQL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cpp\UniDB_SQL\cmake-build-debug && "F:\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\cpp\UniDB_SQL\cmake-build-debug && "F:\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\cpp\UniDB_SQL -BE:\cpp\UniDB_SQL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build UniDB_SQL: phony UniDB_SQL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/cpp/UniDB_SQL/cmake-build-debug

build all: phony UniDB_SQL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/cpp/UniDB_SQL/CMakeLists.txt F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/cpp/UniDB_SQL/CMakeLists.txt F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
